<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.boom_co.android.boomcoapp.GbeCalcActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/flare"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="0"
            android:inputType="number"
            android:textSize="48sp"
            android:background="@drawable/flare"/>

        <EditText
            android:id="@+id/smoke"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="0"
            android:inputType="number"
            android:textSize="48sp"
            android:background="@drawable/smoke"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/shock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="0"
            android:inputType="number"
            android:textSize="48sp"
            android:background="@drawable/shock"/>

        <EditText
            android:id="@+id/critter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="0"
            android:inputType="number"
            android:textSize="48sp"
            android:background="@drawable/critter"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/artillery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="0"
            android:inputType="number"
            android:textSize="48sp"
            android:background="@drawable/artillery"/>

        <EditText
            android:id="@+id/barrage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="0"
            android:inputType="number"
            android:textSize="48sp"
            android:background="@drawable/barrage"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/medkit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="0"
            android:inputType="number"
            android:textSize="48sp"
            android:background="@drawable/medkit"/>

        <TextView
            android:id="@+id/gbe_value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textSize="48sp"
            android:layout_gravity="center"/>



    </LinearLayout>

</LinearLayout>
