<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boom_co.android.boomcoapp.SelectCalcActivity"
    android:orientation="vertical"
    android:background="@color/colorDarkGrey">

    <Button
        android:id="@+id/gbe_calc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Gunboat Energy Calculator"
        android:layout_margin="16dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/gunboat"
        android:textSize="32sp"
        android:onClick="onGbeCalc"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Troop Damage Calculator"
        android:onClick="onTdCalc"
        android:background="@drawable/damage"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="32sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Intel Count Calculator"
        android:onClick="onIntelCalc"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/intel"
        android:textSize="32sp"/>

</LinearLayout>
